PORT=8000

JWT_SECRET=asdfghjkloouyrewq234567788hgfhgjhabdjasdgasjdsdhu
JWT_SECRET_TEACHER=iuefjoksfdoihfdohnfshdfjhsdfkjshdfkjdshfkjhdsfjds
USER=menodemaille
PASS=yyweuewrywebrgwerygwe
HOST='mail.sas.com'
BASE_URL_PR='http://localhost:8000/teachers'
